<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-Gear</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="main-container">
        <header>
            <nav>
                <div class="left-nav">
                    <h1>Influencer products</h1>
                </div>
                <div class="right-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                        <li>icon</li>
                        <li>icon</li>
                    </ul>
                </div>
            </nav>
            <div class="hero-section">
                <div class="left-hero">
                    <h1>Start your Journey as Influencer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="hero-btn">Preebook now</button>
                </div>
                <div class="right-hero">
                    <img src="images/main-camera.png" alt="camera">
                </div>
            </div>
        </header>
        <section class="shopping-cart">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Target.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
        </section>
       <section class="product-cart">
            <h1>Popular Collection</h1>
            <div class="card-container">
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <div class="rating">
                        <p>**** 4.99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, praesentium.</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <div class="rating">
                        <p>**** 4.99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, praesentium.</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <div class="rating">
                        <p>**** 4.99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, praesentium.</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <div class="rating">
                        <p>**** 4.99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, praesentium.</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <div class="rating">
                        <p>**** 4.99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, praesentium.</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <div class="rating">
                        <p>**** 4.99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, praesentium.</p>
                </div>
            </div>
       </section>
    </div>
</body>
</html>